libdqlite.so.0 libdqlite0 #MINVER#
* Build-Depends-Package: libdqlite-dev
 bind__params@Base 1.4.1
 buffer__advance@Base 1.4.1
 buffer__close@Base 1.4.1
 buffer__cursor@Base 1.4.1
 buffer__init@Base 1.4.1
 buffer__offset@Base 1.4.1
 buffer__reset@Base 1.4.1
 clientClose@Base 1.4.1
 clientCloseRows@Base 1.4.1
 clientInit@Base 1.4.1
 clientRecvDb@Base 1.4.1
 clientRecvEmpty@Base 1.4.1
 clientRecvResult@Base 1.4.1
 clientRecvRows@Base 1.4.1
 clientRecvStmt@Base 1.4.1
 clientSendAdd@Base 1.4.1
 clientSendAssign@Base 1.4.1
 clientSendConnect@Base 1.4.1
 clientSendExec@Base 1.4.1
 clientSendHandshake@Base 1.4.1
 clientSendOpen@Base 1.4.1
 clientSendPrepare@Base 1.4.1
 clientSendQuery@Base 1.4.1
 clientSendRemove@Base 1.4.1
 command__decode@Base 1.4.1
 command__encode@Base 1.4.1
 command_checkpoint__decode@Base 1.4.1
 command_checkpoint__encode@Base 1.4.1
 command_checkpoint__sizeof@Base 1.4.1
 command_frames__decode@Base 1.4.1
 command_frames__encode@Base 1.4.1
 command_frames__page_numbers@Base 1.4.1
 command_frames__pages@Base 1.4.1
 command_frames__sizeof@Base 1.4.1
 command_open__decode@Base 1.4.1
 command_open__encode@Base 1.4.1
 command_open__sizeof@Base 1.4.1
 command_undo__decode@Base 1.4.1
 command_undo__encode@Base 1.4.1
 command_undo__sizeof@Base 1.4.1
 config__close@Base 1.4.1
 config__init@Base 1.4.1
 conn__start@Base 1.4.1
 conn__stop@Base 1.4.1
 db__close@Base 1.4.1
 db__create_tx@Base 1.4.1
 db__delete_tx@Base 1.4.1
 db__init@Base 1.4.1
 db__open_follower@Base 1.4.1
 dqlite__close@Base 1.4.1
 dqlite__error_close@Base 1.4.1
 dqlite__error_copy@Base 1.4.1
 dqlite__error_init@Base 1.4.1
 dqlite__error_is_disconnect@Base 1.4.1
 dqlite__error_is_null@Base 1.4.1
 dqlite__error_oom@Base 1.4.1
 dqlite__error_printf@Base 1.4.1
 dqlite__error_sys@Base 1.4.1
 dqlite__error_uv@Base 1.4.1
 dqlite__error_wrapf@Base 1.4.1
 dqlite__init@Base 1.4.1
 dqlite__metrics_init@Base 1.4.1
 dqlite_generate_node_id@Base 1.4.1
 dqlite_node_create@Base 1.4.1
 dqlite_node_destroy@Base 1.4.1
 dqlite_node_errmsg@Base 1.4.1
 dqlite_node_get_bind_address@Base 1.4.1
 dqlite_node_recover@Base 1.4.1
 dqlite_node_set_bind_address@Base 1.4.1
 dqlite_node_set_connect_func@Base 1.4.1
 dqlite_node_set_network_latency@Base 1.4.1
 dqlite_node_start@Base 1.4.1
 dqlite_node_stop@Base 1.4.1
 format__get_mx_frame@Base 1.4.1
 format__get_page_size@Base 1.4.1
 format__get_read_marks@Base 1.4.1
 fsm__close@Base 1.4.1
 fsm__init@Base 1.4.1
 gateway__close@Base 1.4.1
 gateway__handle@Base 1.4.1
 gateway__init@Base 1.4.1
 gateway__resume@Base 1.4.1
 header__decode@Base 1.4.1
 header__encode@Base 1.4.1
 header__sizeof@Base 1.4.1
 leader__barrier@Base 1.4.1
 leader__close@Base 1.4.1
 leader__exec@Base 1.4.1
 leader__init@Base 1.4.1
 loggerDefaultEmit@Base 1.4.1
 message__decode@Base 1.4.1
 message__encode@Base 1.4.1
 message__sizeof@Base 1.4.1
 query__batch@Base 1.4.1
 raftProxyAccept@Base 1.4.1
 raftProxyClose@Base 1.4.1
 raftProxyInit@Base 1.4.1
 raftProxySetConnectFunc@Base 1.4.1
 raftTransferCb@Base 1.4.1
 registry__close@Base 1.4.1
 registry__db_by_tx_id@Base 1.4.1
 registry__db_get@Base 1.4.1
 registry__init@Base 1.4.1
 replication__close@Base 1.4.1
 replication__init@Base 1.4.1
 request_add__decode@Base 1.4.1
 request_add__encode@Base 1.4.1
 request_add__sizeof@Base 1.4.1
 request_assign__decode@Base 1.4.1
 request_assign__encode@Base 1.4.1
 request_assign__sizeof@Base 1.4.1
 request_client__decode@Base 1.4.1
 request_client__encode@Base 1.4.1
 request_client__sizeof@Base 1.4.1
 request_cluster__decode@Base 1.4.1
 request_cluster__encode@Base 1.4.1
 request_cluster__sizeof@Base 1.4.1
 request_connect__decode@Base 1.4.1
 request_connect__encode@Base 1.4.1
 request_connect__sizeof@Base 1.4.1
 request_dump__decode@Base 1.4.1
 request_dump__encode@Base 1.4.1
 request_dump__sizeof@Base 1.4.1
 request_exec__decode@Base 1.4.1
 request_exec__encode@Base 1.4.1
 request_exec__sizeof@Base 1.4.1
 request_exec_sql__decode@Base 1.4.1
 request_exec_sql__encode@Base 1.4.1
 request_exec_sql__sizeof@Base 1.4.1
 request_finalize__decode@Base 1.4.1
 request_finalize__encode@Base 1.4.1
 request_finalize__sizeof@Base 1.4.1
 request_interrupt__decode@Base 1.4.1
 request_interrupt__encode@Base 1.4.1
 request_interrupt__sizeof@Base 1.4.1
 request_leader__decode@Base 1.4.1
 request_leader__encode@Base 1.4.1
 request_leader__sizeof@Base 1.4.1
 request_open__decode@Base 1.4.1
 request_open__encode@Base 1.4.1
 request_open__sizeof@Base 1.4.1
 request_prepare__decode@Base 1.4.1
 request_prepare__encode@Base 1.4.1
 request_prepare__sizeof@Base 1.4.1
 request_query__decode@Base 1.4.1
 request_query__encode@Base 1.4.1
 request_query__sizeof@Base 1.4.1
 request_query_sql__decode@Base 1.4.1
 request_query_sql__encode@Base 1.4.1
 request_query_sql__sizeof@Base 1.4.1
 request_remove__decode@Base 1.4.1
 request_remove__encode@Base 1.4.1
 request_remove__sizeof@Base 1.4.1
 request_transfer__decode@Base 1.4.1
 request_transfer__encode@Base 1.4.1
 request_transfer__sizeof@Base 1.4.1
 response_db__decode@Base 1.4.1
 response_db__encode@Base 1.4.1
 response_db__sizeof@Base 1.4.1
 response_empty__decode@Base 1.4.1
 response_empty__encode@Base 1.4.1
 response_empty__sizeof@Base 1.4.1
 response_failure__decode@Base 1.4.1
 response_failure__encode@Base 1.4.1
 response_failure__sizeof@Base 1.4.1
 response_files__decode@Base 1.4.1
 response_files__encode@Base 1.4.1
 response_files__sizeof@Base 1.4.1
 response_result__decode@Base 1.4.1
 response_result__encode@Base 1.4.1
 response_result__sizeof@Base 1.4.1
 response_rows__decode@Base 1.4.1
 response_rows__encode@Base 1.4.1
 response_rows__sizeof@Base 1.4.1
 response_server__decode@Base 1.4.1
 response_server__encode@Base 1.4.1
 response_server__sizeof@Base 1.4.1
 response_server_legacy__decode@Base 1.4.1
 response_server_legacy__encode@Base 1.4.1
 response_server_legacy__sizeof@Base 1.4.1
 response_servers__decode@Base 1.4.1
 response_servers__encode@Base 1.4.1
 response_servers__sizeof@Base 1.4.1
 response_stmt__decode@Base 1.4.1
 response_stmt__encode@Base 1.4.1
 response_stmt__sizeof@Base 1.4.1
 response_welcome__decode@Base 1.4.1
 response_welcome__encode@Base 1.4.1
 response_welcome__sizeof@Base 1.4.1
 snapshotDatabase__decode@Base 1.4.1
 snapshotDatabase__encode@Base 1.4.1
 snapshotDatabase__sizeof@Base 1.4.1
 snapshotHeader__decode@Base 1.4.1
 snapshotHeader__encode@Base 1.4.1
 snapshotHeader__sizeof@Base 1.4.1
 stmt__close@Base 1.4.1
 stmt__hash@Base 1.4.1
 stmt__init@Base 1.4.1
 stmt__registry_add@Base 1.4.1
 stmt__registry_close@Base 1.4.1
 stmt__registry_del@Base 1.4.1
 stmt__registry_get@Base 1.4.1
 stmt__registry_idx@Base 1.4.1
 stmt__registry_init@Base 1.4.1
 transport__close@Base 1.4.1
 transport__init@Base 1.4.1
 transport__read@Base 1.4.1
 transport__stream@Base 1.4.1
 transport__write@Base 1.4.1
 tuple_decoder__init@Base 1.4.1
 tuple_decoder__n@Base 1.4.1
 tuple_decoder__next@Base 1.4.1
 tuple_encoder__init@Base 1.4.1
 tuple_encoder__next@Base 1.4.1
 tx__close@Base 1.4.1
 tx__frames@Base 1.4.1
 tx__init@Base 1.4.1
 tx__is_leader@Base 1.4.1
 tx__surrogate@Base 1.4.1
 tx__undo@Base 1.4.1
 tx__zombie@Base 1.4.1
 vfsClose@Base 1.4.1
 vfsFileRead@Base 1.4.1
 vfsFileWrite@Base 1.4.1
 vfsInit@Base 1.4.1
